<html>
 	<head>
		<title> MyWebsite</title>
		<style> 
			a:link{
				color: black;
				text-decoration: none;
				text-align: center;
				}
			body {
				font-family:"arial";
				width: 100%;
				height:100%;
				background: white;
				}

			.topnav {
				position: absolute;
				top: 40px;
				height: 100px;
				width: 1335px;}
	
			.logo {
				position: absolute;
				left: 55px;
				}
			
			.topelements{
				position: absolute;
				left: 240px;
			}

			.topContactUs {
				position: absolute;
				right: 230px;
			}

			.button {
				background-color: #4CAF50; /* Green */
 				border: none;
  				color: white;
				position: absolute;
				right: 100px;
				top: 0px;
  				padding: 5px 5px 5px;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 14px;
			}

			.content {
				position: absolute;
  				float: left;
				top: 100px;
				height: 350px;
				width: 1335px;
				text-align: center;
				color: white;
				
			}
			
			.greenbutton {
				background-color: #4CAF50; /* Green */
 				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
			}
			
			.footer {
				background-color: white;
				position: absolute;
  				float: left;
				top: 450px;
				height: 310px;
				width: 1335px;
			}
			
			.shuttle {
				position: absolute;
				float: left;
				left: 140px;
				top: 50px;
			}
			.shuttletext {
				position: absolute;
				float: left;
				left: 90px;
				top: 210px;
				width: 1325px;
			}

			.box {
				position: absolute;
				float: left;
				left: 575px;
				top: 50px;
			}

			.boxtext {
				position: absolute;
				float: left;
				left: 500px;
				top: 210px;
				width: 1325px;
			}
			.people {
				position: absolute;
				float: left;
				left: 995px;
				top: 50px;
			}
			.peopletext {
				position: absolute;
				float: left;
				left: 900px;
				top: 210px;
				width: 1325px;
			}
			
			
			.blueback {
				background-color:#143058;
			}
			.redback {
				background-color: #C64030;
			}
				
				

		</style>
	</head>

	

	<body>
		<div class=logo>
				<img src="logo.png" width=80px height=80px>
			</div>
		<div class=topnav>
			<div class=topelements>
			<a href="https://www.instagram.com/pizza/?hl=en" target="_blank"> <b> Platform &nbsp &nbsp  </b> </a>
			<a href="https://www.fornobravo.com/pompeii-oven/pompeii-oven-plans/" target="_blank"> <b> Plans &nbsp &nbsp </b> </a>
			<a href="https://ilfocolaio.ca/en/" target="_blank"> <b> Enterprise &nbsp &nbsp </b> </a>
			<a href="https://tasty.co/recipe/pizza-dough" target="_blank"> <b> Resources &nbsp &nbsp </b> </a>
			<a href="https://www.streetsofnewyork.com/posts/who-invented-pizza-the-history-of-za#:~:text=Pizza%20dates%20back%20thousands%20of,in%20the%20city%20of%20Naples." target="_blank"> <b> Education &nbsp &nbsp </b> </a>
			</div>
			<div class=topContactUs>
			<a href="https://ilfocolaio.ca/en/contact-us/" target="_blank"> Contact Us &nbsp  &nbsp  </a>
			<a href="https://www.pinterest.ca/" target="_blank"> Log In </a>
			</div>
			<button class="button" id="colorbutton"> <b> Change Color </b> </button>
		</div>
		<div class="content blueback">
			<br> </br>
			<font size=40px> <b> See value from social sooner </b> </font>
			<br> </br>
			<font size=4px> Our training and strategic services have helped </font>				
			<br> </br>
			<font size=4px>  thousands of oranizations succeed on social. </font>
			<br> </br>
			<br> </br>
			<a href="https://www.youtube.com/watch?v=jMCM9vyq-tg" class="greenbutton" target="_blank"> <font size=5px color=white> <b> Request a Demo </b> </font></a>
			
		</div>
		<div class=footer>
			<div class=shuttle>
				<img id="image1" src="blue1.jpg" width=220px height=170px>
				
			</div>
			<div class=shuttletext>
				&nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
				<font size=6px> <b> 2,500 </b> </font>
				<br> </br>
				<font size=3px> entriprise organizations successfully launched </font>
			</div>
			<div class=box>
				<img id="image2" src="blue2.jpg" width=180px height=160px>
			</div>
			<div class=boxtext>
				&nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
				<font size=6px> <b> 45,000 </b> </font>
				<br> </br>
				&nbsp  &nbsp  &nbsp  
				<font size=3px> entriprise users onboarded seemlessly </font>
			</div>
			<div class=people>
				<img id="image3" src="blue3.jpg" width=180px height=160px>
			</div>
			<div class=peopletext>
				&nbsp   &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  
				<font size=6px> <b> 200,000+ </b> </font>
				<br> </br>
				&nbsp  &nbsp  
				<font size=3px> professionals trained on product and strategy </font>
			</div>
		</div>

	<script>
       		function changeColor() {
            		var image1 = document.getElementById('image1');
            		var image2 = document.getElementById('image2');
            		var image3 = document.getElementById('image3');
			var content = document.querySelector('.content');

            		if (content.classList.contains('blueback')) {
                		content.classList.remove('blueback');
                		content.classList.add('redback');
                		image1.src = 'green1.jpg';
                		image2.src = 'green2.jpg';
                		image3.src = 'green3.jpg';
            		} else {
				content.classList.remove("redback");
                		content.classList.add("blueback");
                		image1.src = 'blue1.jpg';
                		image2.src = 'blue2.jpg';
                		image3.src = 'blue3.jpg';
           		}
        	}

        var button = document.getElementById('colorbutton');
        button.addEventListener("click", changeColor);
       </script>
		
	</body>


</html>
